{
    "name": "rootasuser/dStressPHPFramework",
    "description": "A lightweight PHP framework.",
    "autoload": {
        "psr-4": {
            "dStress\\": "src/"
        }
    },
    "bin": [
        "bin/create-project.php"
    ],
    "require": {
         "rootasuser/dStressPHPFramework": "dev-main"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rootasuser/dStressPHPFramework"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
